<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/new_menu"
        android:title="@string/new_menu"
        />
    
    <item android:id="@+id/open_menu"
        android:title="@string/open_menu"
        />
    
    <item android:id="@+id/save_menu"
        android:title="@string/save_menu"
        />
    
    <item android:id="@+id/options_menu"
        android:title="@string/options_menu"
        />

</menu>
